{
  "name": "@modules/options",
  "version": "1.0.0",
  "description": "Options trading with Greeks analysis and strategy builder",
  "main": "index.ts",
  "module": "index.ts",
  "types": "index.ts",
  "private": true,
  "keywords": [
    "trading",
    "options",
    "greeks",
    "expert",
    "module"
  ],
  "author": "Trading Platform Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@modules/auth": "workspace:*",
    "@modules/api": "workspace:*",
    "@modules/telemetry": "workspace:*"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts",
      "types": "./index.ts"
    },
    "./module.config": {
      "import": "./module.config.ts",
      "require": "./module.config.ts",
      "types": "./module.config.ts"
    }
  }
}
